<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-say comment="false" x="26" y="40">
                    <int id="0" val="Spawn Player"/>
                    <int id="1" val="Spawn"/>
                </scene-say>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-18-3 comment="false" x="37" y="70">
                            <int id="0" val="32"/>
                        </set-val-18-3>
                        <set-val-18-4 comment="false" x="37" y="97">
                            <int id="0" val="26"/>
                        </set-val-18-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="129">
                    <group eventID="1" id="-1">
                        <set-val-18-3 comment="false" x="37" y="159">
                            <int id="0" val="34"/>
                        </set-val-18-3>
                        <set-val-18-4 comment="false" x="37" y="186">
                            <int id="0" val="38"/>
                        </set-val-18-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="218">
                    <group eventID="1" id="-1">
                        <set-val-18-3 comment="false" x="37" y="248">
                            <int id="0" val="36"/>
                        </set-val-18-3>
                        <set-val-18-4 comment="false" x="37" y="275">
                            <int id="0" val="51"/>
                        </set-val-18-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="307">
                    <group eventID="1" id="-1">
                        <set-val-18-3 comment="false" x="37" y="337">
                            <int id="0" val="38"/>
                        </set-val-18-3>
                        <set-val-18-4 comment="false" x="37" y="364">
                            <int id="0" val="64"/>
                        </set-val-18-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
                <if comment="false" x="26" y="396">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="426">
                            <ACTORTYPE eid="var" id="0" vid="3"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="5"/>
                                    <int id="1" val="2"/>
                                </get-region-pos>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="5"/>
                                    <int id="1" val="1"/>
                                </get-region-pos>
                                <plus comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </plus>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="483">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="513">
                            <ACTORTYPE eid="var" id="0" vid="3"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <get-region-pos comment="false" id="0" x="0" y="0">
                                        <REGION eid="var" id="0" vid="1"/>
                                        <int id="1" val="0"/>
                                    </get-region-pos>
                                    <get-region-size comment="false" id="1" x="0" y="0">
                                        <REGION eid="var" id="0" vid="1"/>
                                        <int id="1" val="0"/>
                                    </get-region-size>
                                </plus>
                                <int id="1" val="1"/>
                            </plus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="1"/>
                                    <int id="1" val="3"/>
                                </get-region-pos>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="575">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="605">
                            <ACTORTYPE eid="var" id="0" vid="3"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="6"/>
                                    <int id="1" val="2"/>
                                </get-region-pos>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <plus comment="false" id="2" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <get-region-pos comment="false" id="0" x="0" y="0">
                                        <REGION eid="var" id="0" vid="6"/>
                                        <int id="1" val="1"/>
                                    </get-region-pos>
                                    <get-region-size comment="false" id="1" x="0" y="0">
                                        <REGION eid="var" id="0" vid="6"/>
                                        <int id="1" val="1"/>
                                    </get-region-size>
                                </plus>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="667">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="687">
                            <ACTORTYPE eid="var" id="0" vid="3"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="2"/>
                                    <int id="1" val="0"/>
                                </get-region-pos>
                                <plus comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </plus>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="2"/>
                                    <int id="1" val="3"/>
                                </get-region-pos>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                </else>
            </group>
            <int id="0" val="Spawn"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-18-3 comment="false" x="37" y="70">
                            <int id="0" val="32"/>
                        </set-val-18-3>
                        <set-val-18-4 comment="false" x="37" y="97">
                            <int id="0" val="26"/>
                        </set-val-18-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="129">
                    <group eventID="1" id="-1">
                        <set-val-18-3 comment="false" x="37" y="159">
                            <int id="0" val="34"/>
                        </set-val-18-3>
                        <set-val-18-4 comment="false" x="37" y="186">
                            <int id="0" val="38"/>
                        </set-val-18-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="218">
                    <group eventID="1" id="-1">
                        <set-val-18-3 comment="false" x="37" y="248">
                            <int id="0" val="36"/>
                        </set-val-18-3>
                        <set-val-18-4 comment="false" x="37" y="275">
                            <int id="0" val="51"/>
                        </set-val-18-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="307">
                    <group eventID="1" id="-1">
                        <set-val-18-3 comment="false" x="37" y="337">
                            <int id="0" val="38"/>
                        </set-val-18-3>
                        <set-val-18-4 comment="false" x="37" y="364">
                            <int id="0" val="64"/>
                        </set-val-18-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
                <if comment="false" x="26" y="396">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="426">
                            <ACTORTYPE eid="var" id="0" vid="3"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="5"/>
                                    <int id="1" val="2"/>
                                </get-region-pos>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="5"/>
                                    <int id="1" val="1"/>
                                </get-region-pos>
                                <plus comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </plus>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="483">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="513">
                            <ACTORTYPE eid="var" id="0" vid="3"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <get-region-pos comment="false" id="0" x="0" y="0">
                                        <REGION eid="var" id="0" vid="1"/>
                                        <int id="1" val="0"/>
                                    </get-region-pos>
                                    <get-region-size comment="false" id="1" x="0" y="0">
                                        <REGION eid="var" id="0" vid="1"/>
                                        <int id="1" val="0"/>
                                    </get-region-size>
                                </plus>
                                <int id="1" val="1"/>
                            </plus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="1"/>
                                    <int id="1" val="3"/>
                                </get-region-pos>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="575">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="605">
                            <ACTORTYPE eid="var" id="0" vid="3"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="6"/>
                                    <int id="1" val="2"/>
                                </get-region-pos>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <plus comment="false" id="2" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <get-region-pos comment="false" id="0" x="0" y="0">
                                        <REGION eid="var" id="0" vid="6"/>
                                        <int id="1" val="1"/>
                                    </get-region-pos>
                                    <get-region-size comment="false" id="1" x="0" y="0">
                                        <REGION eid="var" id="0" vid="6"/>
                                        <int id="1" val="1"/>
                                    </get-region-size>
                                </plus>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="667">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="687">
                            <ACTORTYPE eid="var" id="0" vid="3"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="2"/>
                                    <int id="1" val="0"/>
                                </get-region-pos>
                                <plus comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </plus>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="2"/>
                                    <int id="1" val="3"/>
                                </get-region-pos>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                </else>
                <set-val-18-7 comment="false" x="26" y="744">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-18-7>
                <actor-enabledisable-snippet comment="false" x="26" y="771">
                    <get-val-18-7 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="4 Way Movement"/>
                </actor-enabledisable-snippet>
                <scene-say comment="false" x="26" y="803">
                    <int id="0" val="Spawn Player"/>
                    <int id="1" val="Blink"/>
                </scene-say>
                <dolater comment="false" x="26" y="823">
                    <group eventID="2" id="-1">
                        <actor-enabledisable-snippet comment="false" x="37" y="850">
                            <get-val-18-7 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="4 Way Movement"/>
                        </actor-enabledisable-snippet>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="Respawn"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <fadeInOut comment="false" x="26" y="40">
                    <get-val-18-7 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0.2"/>
                    <int id="3" val="2"/>
                </fadeInOut>
                <dolater comment="false" x="26" y="72">
                    <group eventID="3" id="-1">
                        <fadeInOut comment="false" x="37" y="99">
                            <get-val-18-7 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.2"/>
                            <int id="3" val="2"/>
                        </fadeInOut>
                    </group>
                    <int id="0" val="0.2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="143">
                    <group eventID="4" id="-1">
                        <fadeInOut comment="false" x="37" y="170">
                            <get-val-18-7 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0.2"/>
                            <int id="3" val="2"/>
                        </fadeInOut>
                    </group>
                    <int id="0" val="0.4"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="214">
                    <group eventID="4" id="-1">
                        <fadeInOut comment="false" x="37" y="241">
                            <get-val-18-7 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.2"/>
                            <int id="3" val="2"/>
                        </fadeInOut>
                    </group>
                    <int id="0" val="0.6"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="285">
                    <group eventID="4" id="-1">
                        <fadeInOut comment="false" x="37" y="312">
                            <get-val-18-7 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0.2"/>
                            <int id="3" val="2"/>
                        </fadeInOut>
                    </group>
                    <int id="0" val="0.8"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="356">
                    <group eventID="2" id="-1">
                        <fadeInOut comment="false" x="37" y="383">
                            <get-val-18-7 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.2"/>
                            <int id="3" val="2"/>
                        </fadeInOut>
                        <actor-enabledisable-snippet comment="false" x="37" y="415">
                            <get-val-18-7 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="4 Way Movement"/>
                        </actor-enabledisable-snippet>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="Blink"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
</groups>
