<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-game-val-2 comment="false" x="37" y="75">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-2>
                        <if comment="false" x="37" y="105">
                            <group eventID="2" id="-1">
                                <set-val-15-1 comment="false" x="48" y="135">
                                    <int id="0" val="34"/>
                                </set-val-15-1>
                                <set-val-15-4 comment="false" x="48" y="162">
                                    <int id="0" val="146"/>
                                </set-val-15-4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="194">
                            <group eventID="2" id="-1">
                                <set-val-15-1 comment="false" x="48" y="224">
                                    <int id="0" val="36"/>
                                </set-val-15-1>
                                <set-val-15-4 comment="false" x="48" y="251">
                                    <int id="0" val="134"/>
                                </set-val-15-4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="283">
                            <group eventID="2" id="-1">
                                <set-val-15-1 comment="false" x="48" y="313">
                                    <int id="0" val="38"/>
                                </set-val-15-1>
                                <set-val-15-4 comment="false" x="48" y="340">
                                    <int id="0" val="125"/>
                                </set-val-15-4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </eq>
                        </else-if>
                        <scaleTo comment="false" x="37" y="372">
                            <ACTOR eid="this" id="0"/>
                            <get-val-15-4 comment="false" id="1" x="0" y="0"/>
                            <get-val-15-4 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <dolater comment="false" x="37" y="404">
                            <group eventID="2" id="-1">
                                <set-val-15-2 comment="false" x="48" y="431">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </set-val-15-2>
                                <set-val-15-3 comment="false" x="48" y="464">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </set-val-15-3>
                                <die comment="false" x="48" y="497">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <create-actor3 comment="false" x="48" y="524">
                                    <ACTORTYPE eid="var" id="0" vid="1"/>
                                    <get-val-15-2 comment="false" id="1" x="0" y="0"/>
                                    <get-val-15-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1000"/>
                        </times>
                    </moreeq>
                </if>
            </group>
            <int id="0" val="PointsIncreased"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
</groups>
