<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="88">
                            <group eventID="-1" id="-1">
                                <scene-change-new comment="false" x="48" y="126">
                                    <SCENE eid="var" id="0" vid="2"/>
                                    <int id="1" val="0"/>
                                    <get-val-1-5 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                    <get-val-1-6 comment="false" id="4" x="0" y="0"/>
                                </scene-change-new>
                                <set-game-val-0 comment="false" x="48" y="158">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-0>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <is-in-region comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <REGION eid="var" id="1" vid="1"/>
                                </is-in-region>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="4"/>
                                <int id="1" val="0"/>
                            </value>
                            <isalive comment="false" id="1" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="4"/>
                            </isalive>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <value comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <int id="1" val="0"/>
                                </value>
                                <value comment="false" id="1" x="0" y="0">
                                    <int id="0" val="2"/>
                                    <int id="1" val="0"/>
                                </value>
                            </and>
                            <not comment="false" id="1" x="0" y="0">
                                <is-transitioning comment="false" id="0" x="0" y="0"/>
                            </not>
                        </and>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
