<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-say comment="false" x="26" y="40">
                    <int id="0" val="Spawn Player"/>
                    <int id="1" val="Spawn"/>
                </scene-say>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-18-3 comment="false" x="37" y="70">
                            <int id="0" val="32"/>
                        </set-val-18-3>
                        <set-val-18-4 comment="false" x="37" y="97">
                            <int id="0" val="26"/>
                        </set-val-18-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="129">
                    <group eventID="1" id="-1">
                        <set-val-18-3 comment="false" x="37" y="159">
                            <int id="0" val="34"/>
                        </set-val-18-3>
                        <set-val-18-4 comment="false" x="37" y="186">
                            <int id="0" val="38"/>
                        </set-val-18-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="218">
                    <group eventID="1" id="-1">
                        <set-val-18-3 comment="false" x="37" y="248">
                            <int id="0" val="36"/>
                        </set-val-18-3>
                        <set-val-18-4 comment="false" x="37" y="275">
                            <int id="0" val="51"/>
                        </set-val-18-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="307">
                    <group eventID="1" id="-1">
                        <set-val-18-3 comment="false" x="37" y="337">
                            <int id="0" val="38"/>
                        </set-val-18-3>
                        <set-val-18-4 comment="false" x="37" y="364">
                            <int id="0" val="64"/>
                        </set-val-18-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
                <if comment="false" x="26" y="396">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="421">
                            <ACTORTYPE eid="var" id="0" vid="3"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <get-region-pos comment="false" id="0" x="0" y="0">
                                        <REGION eid="var" id="0" vid="1"/>
                                        <int id="1" val="0"/>
                                    </get-region-pos>
                                    <get-region-size comment="false" id="1" x="0" y="0">
                                        <REGION eid="var" id="0" vid="1"/>
                                        <int id="1" val="0"/>
                                    </get-region-size>
                                </plus>
                                <int id="1" val="1"/>
                            </plus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="1"/>
                                    <int id="1" val="3"/>
                                </get-region-pos>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="483">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="503">
                            <ACTORTYPE eid="var" id="0" vid="3"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="2"/>
                                    <int id="1" val="0"/>
                                </get-region-pos>
                                <plus comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </plus>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-region-pos comment="false" id="0" x="0" y="0">
                                    <REGION eid="var" id="0" vid="2"/>
                                    <int id="1" val="3"/>
                                </get-region-pos>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-18-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                </else>
            </group>
            <int id="0" val="Spawn"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
</groups>
