<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="77">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <set-game-val-3 comment="false" x="37" y="104">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <get-val-14-2 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </set-game-val-3>
                        <say comment="false" x="37" y="134">
                            <ACTOR eid="lastcollided" id="0"/>
                            <int id="1" val="Player Size"/>
                            <int id="2" val="PointsIncreased"/>
                        </say>
                        <set-val-14-3 comment="false" x="37" y="161">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <get-val-14-3 comment="false" id="0" x="0" y="0"/>
                                </as-number>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-14-3>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-14-1 comment="false" id="1" x="0" y="0"/>
                    </moreeq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="0" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
</groups>
