<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-49-9 comment="false" x="26" y="40">
                    <get-val-49-5 comment="false" id="0" x="0" y="0"/>
                </set-val-49-9>
                <set-val-49-10 comment="false" x="26" y="65">
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-49-5 comment="false" id="0" x="0" y="0"/>
                    </not>
                </set-val-49-10>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-49-9 comment="false" x="37" y="65">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-49-9>
                        <dolater comment="false" x="37" y="90">
                            <group eventID="2" id="-1">
                                <set-val-49-10 comment="false" x="48" y="137">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-49-10>
                            </group>
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-49-3 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <random comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-49-4 comment="false" id="0" x="0" y="0"/>
                                        <get-val-49-3 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </times>
                            </plus>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <set-dxy comment="false" x="37" y="174">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="201">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-val-49-20 comment="false" x="37" y="228">
                            <int id="0" val="0"/>
                        </set-val-49-20>
                        <set-val-49-21 comment="false" x="37" y="248">
                            <int id="0" val="0"/>
                        </set-val-49-21>
                        <setanim comment="false" x="37" y="268">
                            <ACTOR eid="this" id="0"/>
                            <get-val-49-23 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-val-49-9 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="312">
                    <group eventID="2" id="-1">
                        <set-val-49-10 comment="false" x="37" y="337">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-49-10>
                        <dolater comment="false" x="37" y="362">
                            <group eventID="2" id="-1">
                                <set-val-49-9 comment="false" x="48" y="409">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-49-9>
                            </group>
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-49-1 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <random comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-49-2 comment="false" id="0" x="0" y="0"/>
                                        <get-val-49-1 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </times>
                            </plus>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <actors-in-group comment="false" x="37" y="446">
                            <group eventID="2" id="-1">
                                <set-val-49-28 comment="false" x="48" y="478">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                </set-val-49-28>
                            </group>
                            <GROUP eid="0" id="0"/>
                        </actors-in-group>
                        <custom-90 comment="false" x="37" y="522">
                            <ACTOR eid="this" id="0"/>
                            <get-val-49-28 comment="false" id="1" x="0" y="0"/>
                        </custom-90>
                        <if comment="false" x="37" y="554">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="584">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <get-val-49-11 comment="false" id="0" x="0" y="0"/>
                                        <get-val-49-6 comment="false" id="1" x="0" y="0"/>
                                    </randint>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="621">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-49-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="660">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="690">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="717">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <get-val-49-11 comment="false" id="0" x="0" y="0"/>
                                        <get-val-49-6 comment="false" id="1" x="0" y="0"/>
                                    </randint>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-49-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="766">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="796">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <randint comment="false" id="0" x="0" y="0">
                                            <get-val-49-11 comment="false" id="0" x="0" y="0"/>
                                            <get-val-49-6 comment="false" id="1" x="0" y="0"/>
                                        </randint>
                                    </neg>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="838">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-49-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="877">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="907">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="934">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <randint comment="false" id="0" x="0" y="0">
                                            <get-val-49-11 comment="false" id="0" x="0" y="0"/>
                                            <get-val-49-6 comment="false" id="1" x="0" y="0"/>
                                        </randint>
                                    </neg>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-49-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </eq>
                        </else-if>
                        <if comment="false" x="37" y="988">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="1026">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-49-25 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                        <else-if comment="false" x="37" y="1070">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="1108">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-49-26 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </more>
                        </else-if>
                        <else-if comment="false" x="37" y="1152">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="1190">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-49-27 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                        <else comment="false" x="37" y="1234">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="1254">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-49-24 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                        <set-val-49-20 comment="false" x="37" y="1298">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                        </set-val-49-20>
                        <set-val-49-21 comment="false" x="37" y="1331">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                        </set-val-49-21>
                    </group>
                    <get-val-49-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="48" y="108">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-49-20 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <collision-left comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-left>
                                <collision-right comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-right>
                            </or>
                        </if>
                        <if comment="false" x="37" y="157">
                            <group eventID="3" id="-1">
                                <set-dxy comment="false" x="48" y="195">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-49-21 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <collision-top comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-top>
                                <collision-bottom comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-bottom>
                            </or>
                        </if>
                        <if comment="false" x="37" y="244">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="282">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-49-25 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                        <else-if comment="false" x="37" y="326">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="364">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-49-26 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </more>
                        </else-if>
                        <else-if comment="false" x="37" y="408">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="446">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-49-27 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                        <else comment="false" x="37" y="490">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="510">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-49-24 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <get-val-49-13 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-1-90 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="4" id="-1">
                        <set-val-49-29 comment="false" x="37" y="88">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-49-29>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <get-byobval-49-90-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </lesseq>
                </if>
                <if comment="false" x="26" y="125">
                    <group eventID="4" id="-1">
                        <set-val-49-30 comment="false" x="37" y="168">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-49-30>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <get-byobval-49-90-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </lesseq>
                </if>
                <if comment="false" x="26" y="205">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="235">
                            <group eventID="4" id="-1">
                                <set-val-49-22 comment="false" x="48" y="260">
                                    <int id="0" val="3"/>
                                </set-val-49-22>
                            </group>
                            <get-val-49-29 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="292">
                            <group eventID="4" id="-1">
                                <set-val-49-22 comment="false" x="48" y="312">
                                    <int id="0" val="1"/>
                                </set-val-49-22>
                            </group>
                        </else>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <random comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.5"/>
                    </less>
                </if>
                <else comment="false" x="26" y="356">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="376">
                            <group eventID="4" id="-1">
                                <set-val-49-22 comment="false" x="48" y="401">
                                    <int id="0" val="4"/>
                                </set-val-49-22>
                            </group>
                            <get-val-49-30 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="433">
                            <group eventID="4" id="-1">
                                <set-val-49-22 comment="false" x="48" y="453">
                                    <int id="0" val="2"/>
                                </set-val-49-22>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
            <int id="0" val=""/>
            <get-byobval-49-90-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-90>
    </group>
    <group eventID="4" id="-1"/>
</groups>
