<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-13-9 comment="false" x="26" y="40">
                    <get-val-13-5 comment="false" id="0" x="0" y="0"/>
                </set-val-13-9>
                <set-val-13-10 comment="false" x="26" y="65">
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-13-5 comment="false" id="0" x="0" y="0"/>
                    </not>
                </set-val-13-10>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-13-9 comment="false" x="37" y="65">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-13-9>
                        <dolater comment="false" x="37" y="90">
                            <group eventID="2" id="-1">
                                <set-val-13-10 comment="false" x="48" y="137">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-13-10>
                            </group>
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-13-3 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <random comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-13-4 comment="false" id="0" x="0" y="0"/>
                                        <get-val-13-3 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </times>
                            </plus>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <set-dxy comment="false" x="37" y="174">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="201">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-val-13-20 comment="false" x="37" y="228">
                            <int id="0" val="0"/>
                        </set-val-13-20>
                        <set-val-13-21 comment="false" x="37" y="248">
                            <int id="0" val="0"/>
                        </set-val-13-21>
                    </group>
                    <get-val-13-9 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="280">
                    <group eventID="2" id="-1">
                        <set-val-13-10 comment="false" x="37" y="305">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-13-10>
                        <dolater comment="false" x="37" y="330">
                            <group eventID="2" id="-1">
                                <set-val-13-9 comment="false" x="48" y="377">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-13-9>
                            </group>
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-13-1 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <random comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-13-2 comment="false" id="0" x="0" y="0"/>
                                        <get-val-13-1 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </times>
                            </plus>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <set-val-13-22 comment="false" x="37" y="414">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="4"/>
                            </randint>
                        </set-val-13-22>
                        <if comment="false" x="37" y="439">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="469">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <get-val-13-11 comment="false" id="0" x="0" y="0"/>
                                        <get-val-13-6 comment="false" id="1" x="0" y="0"/>
                                    </randint>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="506">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-13-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="545">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="575">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="602">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <get-val-13-11 comment="false" id="0" x="0" y="0"/>
                                        <get-val-13-6 comment="false" id="1" x="0" y="0"/>
                                    </randint>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-13-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="651">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="681">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <randint comment="false" id="0" x="0" y="0">
                                            <get-val-13-11 comment="false" id="0" x="0" y="0"/>
                                            <get-val-13-6 comment="false" id="1" x="0" y="0"/>
                                        </randint>
                                    </neg>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="723">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-13-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="762">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="792">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="819">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <randint comment="false" id="0" x="0" y="0">
                                            <get-val-13-11 comment="false" id="0" x="0" y="0"/>
                                            <get-val-13-6 comment="false" id="1" x="0" y="0"/>
                                        </randint>
                                    </neg>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-13-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </eq>
                        </else-if>
                        <if comment="false" x="37" y="873">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="916">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-13-23 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                    <int id="1" val="0"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                    <int id="1" val="0"/>
                                </eq>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="960">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="998">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-13-25 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                        <else-if comment="false" x="37" y="1042">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="1080">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-13-26 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </more>
                        </else-if>
                        <else-if comment="false" x="37" y="1124">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="1162">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-13-27 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                        <else comment="false" x="37" y="1206">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="1226">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-13-24 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                        <set-val-13-20 comment="false" x="37" y="1270">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                        </set-val-13-20>
                        <set-val-13-21 comment="false" x="37" y="1303">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                        </set-val-13-21>
                    </group>
                    <get-val-13-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="48" y="108">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-13-20 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <collision-left comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-left>
                                <collision-right comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-right>
                            </or>
                        </if>
                        <if comment="false" x="37" y="157">
                            <group eventID="3" id="-1">
                                <set-dxy comment="false" x="48" y="195">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-13-21 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <collision-top comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-top>
                                <collision-bottom comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-bottom>
                            </or>
                        </if>
                    </group>
                    <get-val-13-13 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="3" id="-1"/>
</groups>
