<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <stop comment="false" x="37" y="65"/>
                    </group>
                    <get-val-8-59 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="97">
                    <group eventID="3" id="-1">
                        <set-val-8-38 comment="false" x="37" y="122">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="var" id="1" vid="34"/>
                                    </keystate>
                                </as-number>
                                <as-number comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="var" id="1" vid="33"/>
                                    </keystate>
                                </as-number>
                            </minus>
                        </set-val-8-38>
                        <set-val-8-39 comment="false" x="37" y="165">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="var" id="1" vid="32"/>
                                    </keystate>
                                </as-number>
                                <as-number comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="var" id="1" vid="31"/>
                                    </keystate>
                                </as-number>
                            </minus>
                        </set-val-8-39>
                    </group>
                    <get-val-8-46 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="220">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="260">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="287">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-8-45 comment="false" id="0" x="0" y="0"/>
                        <and comment="false" id="1" x="0" y="0">
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-val-8-38 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </noteq>
                            <noteq comment="false" id="1" x="0" y="0">
                                <get-val-8-39 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </noteq>
                        </and>
                    </and>
                </if>
                <else comment="false" x="26" y="326">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="346">
                            <group eventID="3" id="-1">
                                <set-dxy comment="false" x="48" y="386">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-val-8-38 comment="false" id="0" x="0" y="0"/>
                                        <get-val-8-11 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <noteq comment="false" id="0" x="0" y="0">
                                    <get-val-8-38 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </noteq>
                                <or comment="false" id="1" x="0" y="0">
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-8-39 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </eq>
                                    <get-val-8-44 comment="false" id="1" x="0" y="0"/>
                                </or>
                            </and>
                        </if>
                        <else comment="false" x="37" y="435">
                            <group eventID="3" id="-1">
                                <set-dxy comment="false" x="48" y="455">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                        </else>
                        <if comment="false" x="37" y="494">
                            <group eventID="3" id="-1">
                                <set-dxy comment="false" x="48" y="534">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-val-8-39 comment="false" id="0" x="0" y="0"/>
                                        <get-val-8-11 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <noteq comment="false" id="0" x="0" y="0">
                                    <get-val-8-39 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </noteq>
                                <or comment="false" id="1" x="0" y="0">
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-8-38 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </eq>
                                    <not comment="false" id="1" x="0" y="0">
                                        <get-val-8-44 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </or>
                            </and>
                        </if>
                        <else comment="false" x="37" y="583">
                            <group eventID="3" id="-1">
                                <set-dxy comment="false" x="48" y="603">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                </else>
                <if comment="false" x="26" y="654">
                    <group eventID="-1" id="-1">
                        <setav comment="false" x="37" y="694">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setav>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-8-40 comment="false" id="0" x="0" y="0"/>
                        <or comment="false" id="1" x="0" y="0">
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-val-8-38 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </noteq>
                            <noteq comment="false" id="1" x="0" y="0">
                                <get-val-8-39 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </noteq>
                        </or>
                    </and>
                </if>
                <if comment="false" x="26" y="733">
                    <group eventID="3" id="-1">
                        <set-val-8-44 comment="false" x="37" y="768">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-8-44>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-8-38 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </noteq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-8-39 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="805">
                    <group eventID="3" id="-1">
                        <set-val-8-44 comment="false" x="37" y="840">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-8-44>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-8-39 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </noteq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-8-38 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </else-if>
                <set-val-8-38 comment="false" x="26" y="877">
                    <int id="0" val="0"/>
                </set-val-8-38>
                <set-val-8-39 comment="false" x="26" y="897">
                    <int id="0" val="0"/>
                </set-val-8-39>
                <if comment="false" x="26" y="917">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="942">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="985">
                                    <group eventID="-1" id="-1">
                                        <setanim comment="false" x="59" y="1023">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-8-50 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-8-51 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="1067">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1105">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-8-52 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-8-53 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="1149">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1187">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-8-54 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-8-55 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="1231">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1269">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-8-56 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-8-57 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </else-if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                    <int id="1" val="0"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-dxy>
                                    <int id="1" val="0"/>
                                </eq>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="1325">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="1363">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-8-51 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                        <else-if comment="false" x="37" y="1407">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="1445">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-8-53 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </more>
                        </else-if>
                        <else-if comment="false" x="37" y="1489">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="1527">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-8-55 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                        <else-if comment="false" x="37" y="1571">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="1609">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-8-57 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </more>
                        </else-if>
                    </group>
                    <get-val-8-58 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-8-39 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-8-39>
            </group>
            <int id="0" val="MoveUp"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-8-39 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </set-val-8-39>
            </group>
            <int id="0" val="MoveDown"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-8-38 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-8-38>
            </group>
            <int id="0" val="MoveLeft"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-8-38 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </set-val-8-38>
            </group>
            <int id="0" val="MoveRight"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-8-59 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-8-59>
                <set-dxy comment="false" x="26" y="65">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="92">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <dolater comment="false" x="26" y="119">
                    <group eventID="8" id="-1">
                        <set-val-8-59 comment="false" x="37" y="146">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-8-59>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="TempDisable"/>
        </event-custom>
    </group>
    <group eventID="8" id="-1"/>
</groups>
