<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <backforward comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="3"/>
                </backforward>
                <ignore-screen-tolerance comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <actors-in-group comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-11-19 comment="false" x="37" y="72">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                        </set-val-11-19>
                    </group>
                    <GROUP eid="0" id="0"/>
                </actors-in-group>
                <if comment="false" x="26" y="116">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="149">
                            <group eventID="-1" id="-1">
                                <set-val-11-13 comment="false" x="48" y="179">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-11-13>
                                <custom-23 comment="false" x="48" y="204">
                                    <ACTOR eid="this" id="0"/>
                                    <get-item-text comment="false" id="1" x="0" y="0">
                                        <get-val-11-4 comment="false" id="0" x="0" y="0"/>
                                        <get-val-11-11 comment="false" id="1" x="0" y="0"/>
                                    </get-item-text>
                                </custom-23>
                                <say comment="false" x="48" y="241">
                                    <ACTOR eid="var" id="0" vid="19"/>
                                    <int id="1" val="4 Way Movement"/>
                                    <int id="2" val="TempDisable"/>
                                </say>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-11-13 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <is-in-region comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="19"/>
                        <REGION eid="var" id="1" vid="21"/>
                    </is-in-region>
                </if>
                <else-if comment="false" x="26" y="292">
                    <group eventID="2" id="-1">
                        <set-val-11-13 comment="false" x="37" y="317">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-11-13>
                        <custom-27 comment="false" x="37" y="342">
                            <ACTOR eid="this" id="0"/>
                        </custom-27>
                        <if comment="false" x="37" y="369">
                            <group eventID="-1" id="-1">
                                <incdec comment="false" x="48" y="409">
                                    <int id="0" val="11"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </incdec>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-11-11 comment="false" id="0" x="0" y="0"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <length-list comment="false" id="0" x="0" y="0">
                                        <get-val-11-4 comment="false" id="0" x="0" y="0"/>
                                    </length-list>
                                    <int id="1" val="1"/>
                                </minus>
                            </less>
                        </if>
                    </group>
                    <get-val-11-13 comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <set-val-11-13 comment="false" x="37" y="67">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-11-13>
                        <custom-27 comment="false" x="37" y="92">
                            <ACTOR eid="this" id="0"/>
                        </custom-27>
                    </group>
                    <get-val-11-13 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="3" id="-1"/>
</groups>
