<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="1" id="-1">
                                <set-game-val-0 comment="false" x="48" y="118">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-0>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <moreeq comment="false" id="0" x="0" y="0">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="2"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                        </minus>
                                    </abs>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="2"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </moreeq>
                                <moreeq comment="false" id="1" x="0" y="0">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="2"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                        </minus>
                                    </abs>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="2"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                </moreeq>
                            </or>
                        </if>
                    </group>
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-5-3 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="2"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-5-3>
                <set-val-5-4 comment="false" x="26" y="73">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="2"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-5-4>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
