<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="snapToGrid"/>
                </say-this>
                <actor-set-prop comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="isMoving"/>
                    <int id="2" val="false"/>
                </actor-set-prop>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <say-this comment="false" x="37" y="83">
                            <int id="0" val="snapToGrid"/>
                        </say-this>
                        <if comment="false" x="37" y="103">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="128">
                                    <group eventID="-1" id="-1">
                                        <say-this comment="false" x="59" y="161">
                                            <int id="0" val="moveUp"/>
                                        </say-this>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="0" id="1"/>
                                    </keystate>
                                </if>
                                <else-if comment="false" x="48" y="193">
                                    <group eventID="-1" id="-1">
                                        <say-this comment="false" x="59" y="226">
                                            <int id="0" val="moveDown"/>
                                        </say-this>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="1" id="1"/>
                                    </keystate>
                                </else-if>
                                <else-if comment="false" x="48" y="258">
                                    <group eventID="-1" id="-1">
                                        <say-this comment="false" x="59" y="291">
                                            <int id="0" val="moveLeft"/>
                                        </say-this>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="2" id="1"/>
                                    </keystate>
                                </else-if>
                                <else-if comment="false" x="48" y="323">
                                    <group eventID="-1" id="-1">
                                        <say-this comment="false" x="59" y="356">
                                            <int id="0" val="moveRight"/>
                                        </say-this>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="3" id="1"/>
                                    </keystate>
                                </else-if>
                            </group>
                            <get-val-3-11 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <as-boolean comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="isMoving"/>
                            </actor-get-prop>
                        </as-boolean>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="This system is based on the player taking up one tile of space."/>
                </comment-short>
                <comment-short comment="false" x="26" y="60">
                    <int id="0" val="Grid X and Grid Y are the x and y value of the tile where the player is standing."/>
                </comment-short>
                <comment-short comment="false" x="26" y="80">
                    <int id="0" val="The player may be larger than the tile size, so we need the x/y offset to position the player correctly."/>
                </comment-short>
                <set-val-3-1 comment="false" x="26" y="100">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-val-3-9 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <tile-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </tile-wh>
                        </div>
                    </roundnew>
                </set-val-3-1>
                <set-val-3-2 comment="false" x="26" y="156">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-val-3-10 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <tile-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </tile-wh>
                        </div>
                    </roundnew>
                </set-val-3-2>
                <set-xy comment="false" x="26" y="212">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                            <tile-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </tile-wh>
                        </times>
                        <get-val-3-9 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="262">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                            <tile-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </tile-wh>
                        </times>
                        <get-val-3-10 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-xy>
            </group>
            <int id="0" val="snapToGrid"/>
        </receive-message>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                            <get-val-3-5 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <if comment="false" x="37" y="115">
                            <group eventID="-1" id="-1">
                                <custom-4 comment="false" x="48" y="155">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <tile-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </tile-wh>
                                    </neg>
                                    <get-val-3-4 comment="false" id="3" x="0" y="0"/>
                                </custom-4>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <custom-5 comment="false" id="0" x="0" y="0">
                                    <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </custom-5>
                            </not>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <as-boolean comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="isMoving"/>
                            </actor-get-prop>
                        </as-boolean>
                    </not>
                </if>
            </group>
            <int id="0" val="moveUp"/>
        </receive-message>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                            <get-val-3-6 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <if comment="false" x="37" y="115">
                            <group eventID="-1" id="-1">
                                <custom-4 comment="false" x="48" y="155">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <tile-wh comment="false" id="2" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </tile-wh>
                                    <get-val-3-4 comment="false" id="3" x="0" y="0"/>
                                </custom-4>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <custom-5 comment="false" id="0" x="0" y="0">
                                    <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </custom-5>
                            </not>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <as-boolean comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="isMoving"/>
                            </actor-get-prop>
                        </as-boolean>
                    </not>
                </if>
            </group>
            <int id="0" val="moveDown"/>
        </receive-message>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                            <get-val-3-7 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <if comment="false" x="37" y="115">
                            <group eventID="-1" id="-1">
                                <custom-4 comment="false" x="48" y="155">
                                    <ACTOR eid="this" id="0"/>
                                    <neg comment="false" id="1" x="0" y="0">
                                        <tile-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </tile-wh>
                                    </neg>
                                    <int id="2" val="0"/>
                                    <get-val-3-4 comment="false" id="3" x="0" y="0"/>
                                </custom-4>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <custom-5 comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <get-val-3-2 comment="false" id="1" x="0" y="0"/>
                                </custom-5>
                            </not>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <as-boolean comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="isMoving"/>
                            </actor-get-prop>
                        </as-boolean>
                    </not>
                </if>
            </group>
            <int id="0" val="moveLeft"/>
        </receive-message>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                            <get-val-3-8 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <if comment="false" x="37" y="115">
                            <group eventID="-1" id="-1">
                                <custom-4 comment="false" x="48" y="155">
                                    <ACTOR eid="this" id="0"/>
                                    <tile-wh comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </tile-wh>
                                    <int id="2" val="0"/>
                                    <get-val-3-4 comment="false" id="3" x="0" y="0"/>
                                </custom-4>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <custom-5 comment="false" id="0" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <get-val-3-2 comment="false" id="1" x="0" y="0"/>
                                </custom-5>
                            </not>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <as-boolean comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="isMoving"/>
                            </actor-get-prop>
                        </as-boolean>
                    </not>
                </if>
            </group>
            <int id="0" val="moveRight"/>
        </receive-message>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <receiver-3-5 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-long comment="false" x="26" y="45">
                    <int id="0" val="Checks the tile at the given x/y on every layer. If a single tile is set to something other than &amp;quot;no collision&amp;quot;, then this block will return true."/>
                </comment-long>
                <code-long comment="false" x="26" y="125">
                    <int id="0" val="var curLayer:int;&#10;for(curLayer = 0; curLayer &amp;lt; (FlxG.state as GameState).scene.terrain.length; ++curLayer)&#10;{&#10;&#9;var tileLayer = (FlxG.state as GameState).scene.terrain[curLayer];&#10;&#9;var t:Tile = tileLayer.getTileAt(__y, __x);&#10;&#9;if(t != null &amp;amp;&amp;amp; t.collisionID != -1)&#10;&#9;{&#10;&#9;&#9;return true;&#10;&#9;}&#10;}&#10;return false;"/>
                </code-long>
            </group>
            <get-byobval-3-30-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-3-30-1 comment="false" id="1" x="0" y="0"/>
        </receiver-3-5>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-5-4 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <actor-set-prop comment="false" x="26" y="45">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="isMoving"/>
                    <int id="2" val="true"/>
                </actor-set-prop>
                <custom-code comment="false" x="26" y="72">
                    <int id="0" val="var oldX:int = actor.getX();"/>
                </custom-code>
                <custom-code comment="false" x="26" y="92">
                    <int id="0" val="var oldY:int = actor.getY();"/>
                </custom-code>
                <set-dxy comment="false" x="26" y="112">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <div comment="false" id="2" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <get-byobval-3-32-1 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-3-32-3 comment="false" id="1" x="0" y="0"/>
                        </div>
                        <int id="1" val="10"/>
                    </div>
                </set-dxy>
                <set-dxy comment="false" x="26" y="154">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <div comment="false" id="2" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <get-byobval-3-32-2 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-3-32-3 comment="false" id="1" x="0" y="0"/>
                        </div>
                        <int id="1" val="10"/>
                    </div>
                </set-dxy>
                <dolater comment="false" x="26" y="196">
                    <group eventID="-1" id="-1">
                        <actor-set-prop comment="false" x="37" y="228">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="isMoving"/>
                            <int id="2" val="false"/>
                        </actor-set-prop>
                        <set-dxy comment="false" x="37" y="255">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="282">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <custom-code comment="false" x="37" y="309">
                            <int id="0" val="actor.setX(oldX + __x);"/>
                        </custom-code>
                        <custom-code comment="false" x="37" y="329">
                            <int id="0" val="actor.setY(oldY + __y);"/>
                        </custom-code>
                    </group>
                    <get-byobval-3-32-3 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <get-byobval-3-33-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-3-33-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-3-33-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-3-33-3 comment="false" id="3" x="0" y="0"/>
        </receiver-5-4>
    </group>
    <group eventID="9" id="-1"/>
</groups>
