<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="3" id="0"/>
                </die>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="4" id="0"/>
                </die>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="2" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="1" id="-1"/>
</groups>
