<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <actors-of-type3 comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <actor-enabledisable-snippet comment="false" x="37" y="72">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="Wander"/>
                        </actor-enabledisable-snippet>
                    </group>
                    <ACTORTYPE eid="40" id="0"/>
                </actors-of-type3>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <actors-of-type3 comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <actor-enabledisable-snippet comment="false" x="37" y="74">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="Wander"/>
                        </actor-enabledisable-snippet>
                    </group>
                    <ACTORTYPE eid="40" id="0"/>
                </actors-of-type3>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="1" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="-1"/>
</groups>
