<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="75">
                            <ACTOR eid="1" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        </as-number>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
